# This is an example properties file for Fleet.
# You should fill in your own values here and rename the file to "fleet.properties".

# Runtime
fleet.app.port=8080
fleet.refresh.interval=60

# User for management of images and repositories
# CHANGE THESE!!
fleet.admin.username=test
fleet.admin.password=test

# Database Connectivity
fleet.database.driver=org.mariadb.jdbc.Driver
fleet.database.url=jdbc:mariadb://<IP_OR_URL>:3306/fleet
fleet.database.username=<fleet_sql_user>
fleet.database.password=<fleet_sql_password>

# Docker Hub
fleet.dockerhub.username=<username_for_your_dockerhub_account>
fleet.dockerhub.password=<password_for_your_dockerhub_account>